<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:background="@color/Background"
    tools:context=".HomePage">


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/Background"
        app:itemTextColor="@color/white"
        android:id="@+id/naviagtionView"
        app:headerLayout="@layout/activity_header"
        app:menu="@menu/side_menu"
        android:layout_gravity="start"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Background"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/left_curve_button"
                android:paddingHorizontal="10dp"
                android:text="Open Requests"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/right_curverd_transparent_btn"
                android:paddingHorizontal="10dp"
                android:textColor="@color/Buttons"
                android:text="My Requests"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scroll view"
                android:textColor="@color/white"/>
        </ScrollView>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
